package Entaglement;

public class Prodotti {

	public static void main(String[] args) {
		//esegui i prodotti		
		myRho();
		myAlpha();
		myBeta();
		
}
	//definizione del 'RHO' Pi (matrice di densità)
	public static void myRho() {
		
		double[][] pi = {{ 0.5, 0},{ 0, 0.5}};
			for(int i = 0; i < pi.length; i++){
				for(int j=0; j < pi[0].length; j++){
					System.out.print(pi[i][j] + "  ");
				}
        }
			
	}
	//definizione vettore |Ai>
	public static void myAlpha() {
		
		double[] ai = { 0, 1};
			for(int i = 0; i < ai.length; i++){
					System.out.print(ai[i] + "  \n");
			}
			
	}
	//definizione vettore <Ai|
	public static void myBeta() {
		
		double[] bi = { 1, 0};
			for(int e = 0; e < bi.length; e++){
					System.out.print(bi[e] + "  \n");
			}
			
	}
	//Prodotto della matrice Pi per i vettori |ai> <ai|
	public static double[][] matriceRho(double[][] ai, double[][] bi) {
		
		double [][] rho = new double [ai.length][bi[0].length];

		for(int i = 0; i < rho.length; i++){

			for(int j = 0; j < rho[0].length; j++){

				for(int k = 0; k < bi.length; k++){

					rho[i][j] += ai[i][k] * bi[k][j];
				}
			}
		}
		return rho;
	}
}
